# Figure 1 of Tatsuuma et al. (2024)
# We cited Table 1 of Carry (2012), but excluded some data with large errors that exceed the density values
# Diameter(km) Diameter_error(km) density(g/cm^3) density_error(g/cm^3)
16.2 	 0.16 	 3.0 	 0.08
0.92 	 0.05 	 1.6 	 0.6
1.0 	 0.1 	 1.98 	 0.65
0.32 	 0.01 	 1.9100000000000001 	 0.21
1.13 	 0.01 	 1.5 	 0.5
0.8 	 0.08 	 1.9 	 0.53
0.68 	 0.11 	 2.79 	 1.47
1.31 	 0.03 	 1.8 	 0.29
0.62 	 0.06 	 2.07 	 0.61
2.59 	 0.2 	 0.99 	 0.22
1.08 	 0.01 	 1.9 	 0.59
1.75 	 0.06 	 1.3599999999999999 	 0.65
3.46 	 0.35000000000000003 	 0.89 	 0.29
0.34 	 0.03 	 1.73 	 0.49